#
# Version 7.0
#
text.fpsdisplay.name=FPS Display
text.fpsdisplay.description=Display Minecraft fps

text.clock.name=Clock
text.clock.description=Display current time

text.potioncounter.name=Potion Counter
text.potioncounter.description=Display the number of potions

text.reachdisplay.name=Reach Display
text.reachdisplay.description=Display your reach

text.healthdisplay.name=Health Display
text.healthdisplay.description=Display player health

text.weatherdisplay.name=Weather Display
text.weatherdisplay.description=Display current world weather

text.3dskin.name=3D Skin
text.3dskin.description=Switch to 3d skin

text.waveycaoes.name=Wavey Capes
text.waveycapes.description=Add Animation to a Cape

text.weatherchanger.name=Weather Changer
text.weatherchanger.description=Change world weather

text.timechanger.name=Time Changer
text.timechanger.description=Change world time

text.oldanimations.name=Old Animations
text.oldanimations.description=Return animation to 1.7

text.hitdelayfix.name=Hit Delay Fix
text.hitdelayfix.description=Fix delay when attacking player

text.combocounter.name=Combo Counter
text.combocounter.description=Display Combo

text.daycounter.name=Day Counter
text.daycounter.description=Count Minecraft day

text.fullbright.name=Fullbright
text.fullbright.description=Brighten the screen

text.appleskin.name=Apple Skin
text.appleskin.description=Display saturation and exhaustion

text.minimaldamageshake.name=Minimal Damage Shake
text.minimaldamageshake.description=Remove damage shake

text.minimalviewbobbing.name=Minimal View Bobbing
text.minimalviewbobbing.description=Remove screen bobbing

text.motionblur.name=Motion Blur
text.motionblur.description=Adding afterimages to movements

text.bosshealth.name=Boss Health
text.bosshealth.description=Display Boss Health

text.targetinfo.name=Target Info
text.targetinfo.description=Display target information

text.stopwatch.name=Stopwatch
text.stopwatch.description=Measure the time

text.quickswitch.name=Quick Switch
text.quickswitch.description=Switch items with a single button

text.zoom.name=Zoom
text.zoom.description=Zoom in on the player point of view

text.togglesprint.name=Toggle Sprint
text.togglesprint.description=Sprint always without holding down the sprint key

text.togglesneak.name=Toggle Sneak
text.togglesneak.description=Sneak always without holding down the sneak key

text.namedisplay.name=Name Display
text.namedisplay.description=Display your name

text.minimap.name=Minimap
text.minimap.description=Display map in a smaller size

text.mobends.name=Mo Bends
text.mobends.description=Smooth to player movement

text.packdisplay.name=Pack Display
text.packdisplay.description=Display the Pack you are using

text.asyncscreenshot.name=Async Screenshot
text.asyncscreenshot.description=Take screenshots asynchronously

text.freelook.name=Freelook
text.freelook.description=Move the viewpoint freely

text.blockinfo.name=Block Info
text.blockinfo.description=View details of the block you saw

text.hypixel.name=Hypixel
text.hypixel.description=Useful mods for Hypixel

text.bedwarsstatsoverlay.name=Bedwars Stats Overlay
text.bedwarsstatsoverlay.description=Display bedwars stats

text.bowzoom.name=Bow Zoom
text.bowzoom.description=Zooming when using a bow

text.fovmodifier.name=Fov Modifier
text.fovmodifier.description=Modify fov

text.borderlessfullscreen.name=Borderless Fullscreen
text.borderlessfullscreen.description=Make the full screen borderless

text.chunkanimator.name=Chunk Animator
text.chunkanimator.description=Animate when loading chunks

text.chunkborders.name=Chunk Borders
text.chunkborders.description=Render chunk borders

text.clearglass.name=Clear Glass
text.clearglass.description=Clear glass block

text.clearwater.name=Clear Water
text.clearwater.description=Remove Water Effect

text.colorsaturation.name=Color Saturation
text.colorsaturation.description=Change screen saturation

text.farcamera.name=Far Camera
text.farcamera.description=Move the camera away

text.fpslimiter.name=FPS Limiter
text.fpslimiter.description=Limit the fps

text.coords.name=Coords
text.coords.description=Display your coordnates

text.cpsdisplay.name=CPS Display
text.cpsdisplay.description=Display click per secound

text.memoryusage.name=Memory Usage
text.memoryusage.description=Display Minecraft memory usage

text.cpuusage.name=CPU Usage
text.cpuusage.description=Display of cpu utilization

text.mousestrokes.name=Mouse Strokes
text.mousestrokes.description=Display mouse movement

text.nameprotect.name=Name Protect
text.nameprotect.description=Protect your name

text.compass.name=Compass
text.compass.description=Displays the direction the player is facing

text.hitbox.name=Hitbox
text.hitbox.description=Shows range of attack and viewpoint

text.jumpcircle.name=Jump Circle
text.jumpcircle.description=Add effects when jumped

text.blockoverlay.name=Block Overlay
text.blockoverlay.description=Enclose the selected block

text.targetindicator.name=Target Indicator
text.targetindicator.description=Indicates the current target

text.chat.name=Chat
text.chat.description=Customize chat

text.chattranslate.name=Chat Translate
text.chattranslate.description=Translate the chat text

text.clientspoofer.name=Client Spoofer
text.clientspoofer.description=Spoofing the client

text.glintcolor.name=Glint Color
text.glintcolor.description=Customize Glint Color

text.shinypots.name=Shiny Pots
text.shinypots.description=Add enchantment background to pots

text.hitcolor.name=Hit Color
text.hitcolor.description=Change the color of the hit

text.iteminfo.name=Item Info
text.iteminfo.description=Display your held item info

text.inventorydisplay.name=Inventory Display
text.inventorydisplay.description=Display contents of Inventory

text.itemphysics.name=Item Physics
text.itemphysics.description=Add physics to the item

text.uhcoverlay.name=UHC Overlay
text.uhcoverlay.description=Make UHC items larger

text.2ditems.name=2D Items
text.2ditems.description=Render items to 2D

text.modernhotbar.name=Modern Hotbar
text.modernhotbar.description=Change the hotbar to a modern design

text.customhelditems.name=Custom Held Items
text.customhelditems.description=Customize the size of the held items

text.slowswing.name=Slow Swing
text.slowswing.description=Slow down swing speed

text.reachcircles.name=Reach Circles
text.reachcircles.description=Shows the range of the attack

text.playtimedisplay.name=Play Time Display
text.playtimedisplay.description=Display playing time

text.damagetint.name=Damage Tint
text.damagetint.description=Screen turns red when health decreases

text.breadcrumbs.name=Breadcrumbs
text.breadcrumbs.description=Render the trail you walked on

text.damagetilt.name=Damage Tilt
text.damagetilt.description=Angle of the camera tilts in the direction of the damage

text.fpsspoofer.name=FPS Spoofer
text.fpsspoorer.description=Spoofing the FPS

text.horsestats.name=Horse Stats
text.horsestats.description=Display horse stats

text.killeffects.name=Kill Effects
text.killeffects.description=Display effects when you kill

text.nametag.name=Nametag
text.nametag.description=Render your name

text.musicinfo.name=Music Info
text.musicinfo.description=Display current music infomation

text.calendar.name=Calendar
text.calendar.description=Display calendar

text.rawinput.name=Raw Input
text.rawinput.description=Enable raw input for the mouse

text.armorstatus.name=Armor Status
text.armorstatus.description=Display the armor you are wearing

text.playerpredicator.name=Player Predicator
text.playerpredicator.description=Predicting the player position

text.keystrokes.name=Keystrokes
text.keystrokes.description=Display pressed keys

text.inventory.name=Inventory
text.inventory.description=Customize Inventory

text.projectiletrail.name=Projectile Trail
text.projectiletrail.description=Display effects after thrown objects

text.skinprotect.name=Skin Protect
text.skinprotect.description=Protect your skin

text.hypixelquickplay.name=Hypixel Quick Play
text.hypixelquickplay.description=Quickly enter Hypixel commands

text.rearview.name=Rearview
text.rearview.description=View behind you

text.soundmodifier.name=Sound Modifier
text.soundmodifier.description=Modify sound volume

text.particlecustomizer.name=Particle Customizer
text.particlecustomizer.description=Customize the particles

text.bloodparticles.name=Blood Particles
text.bloodparticles.description=Add a blood effects

text.damageparticles.name=Damage Particles
text.damageparticles.description=Add particles for the amount of damage

text.tabeditor.name=Tab Editor
text.tabeditor.description=Customize Tab List

text.playercounter.name=Player Counter
text.playercounter.description=Display the number of people on the server

text.playerdisplay.name=Player Display
text.playerdisplay.description=Display you on the screen

text.tnttimer.name=TNT Timer
text.tnttimer.description=Display the time until TNT explodes

text.fpsboost.name=FPS Boost
text.fpsboost.description=Boost your fps

text.serveripdisplay.name=ServerIP Display
text.serveripdisplay.description=Display current server ip

text.potionstatus.name=Potion Status
text.potionstatus.description=Display the current potion effect

text.crosshair.name=Crosshair
text.crosshair.description=Customize crosshair

text.overlayeditor.name=Overlay Editor
text.overlayeditor.description=Edit overlay

text.playerlist.name=Player List
text.playerlist.description=Display players in world

text.taplook.name=Taplook
text.taplook.description=Switch viewing orientation at the touch of a button

text.soundsubtitles.name=Sound Subtitles
text.soundsubtitles.description=Display sounds direction and names in game

text.arraylist.name=Array List
text.arraylist.description=Display enable mods

text.speedometer.name=Speedometer
text.speedometer.description=Display player speed

text.gamemodedisplay.name=Game Mode Display
text.gamemodedisplay.description=Display your gamemode

text.imagedisplay.name=Image Display
text.imagedisplay.description=Display the image on the screen

text.mechvibes.name=Mechvibes
text.mechvibes.description=Play mouse and keyboard sounds

text.scoreboard.name=Scoreboard
text.scoreboard.description=Customize scoreboard

text.clickeffect.name=Click Effect
text.clickeffect.description=Add an effect on click

text.killsounds.name=Kill Sounds
text.killsounds.description=Make a sound when you kill them

text.waypoint.name=Waypoint
text.waypoint.description=Add and view waypoints

text.autotext.name=Auto Text
text.autotext.description=Send text with one button

text.pingdisplay.name=Ping Display
text.pingdisplay.description=Display ping to server

text.sessioninfo.name=Session Info
text.sessioninfo.description=Display session infomation

text.minemen.name=Minemen
text.minemen.description=Useful mods for minemen

text.gravity=Gravity
text.vanilla=Vanilla
text.basic=Basic
text.movement=Movement
text.blocky=Blocky
text.smooth=Smooth
text.style=Style
text.mode=Mode
text.none=None
text.waves=Waves
text.heightmultiplier=Height Multiplier
text.clear=Clear
text.rain=Rain
text.storm=Storm
text.snow=Snow
text.weather=Weather
text.rainstrength=Rain Strength
text.thunderstrength=Thunder Strength
text.time=Time
text.blockhit=Block Hit
text.pushing=Pushing
text.pushingparticles=Pushing Particles
text.sneak=Sneak
text.health=Health
text.armordamage=Armor Damage
text.itemswitch=Item Switch
text.rod=Rod
text.home=Home
text.module=Module
text.cosmetics=Cosmetics
text.music=Music
text.screenshot=Screenshot
text.profile=Profile
text.settings=Settings
text.script=Script
text.intensity=Intensity
text.amount=Amount
text.type=Type
text.accum=Accum
text.shader=Shader
text.design=Design
text.simple=Simple
text.fancy=Fancy
text.keybind=Keybind
text.sword=Sword
text.block=Block
text.bow=Bow
text.axe=Axe
text.pickaxe=Pickaxe
text.scroll=Scroll
text.smoothzoom=Smooth Zoom
text.zoomspeed=Zoom Speed
text.zoomfactor=Zoom Factor
text.smoothcamera=Smooth Camera
text.always=Always
text.hud=HUD
text.prefix=Prefix
text.name=Name
text.ign=Ign
text.width=Width
text.height=Height
text.fps=FPS
text.fov=Fov
text.alpha=Alpha
text.singleplayer=Singleplayer
text.multiplayer=Multiplayer
text.loginmessage=Please login to your account
text.microsoftlogin=Microsoft Login
text.offlinelogin=Offline Login
text.login=Login
text.compact=Compact
text.fox=Fox
text.selectbackground=Select a background
text.night=Night
text.dolphin=Dolphin
text.add=Add
text.message=Message
text.nothingisplaying=Nothing is Playing
text.addsong=Add Song
text.volume=Volume
text.all=All
text.favorite=Favorite
text.invertyaw=Invert Yaw
text.invertpitch=Invert Pitch
text.toggle=Toggle
text.keydown=Keydown
text.levelhead=Level Head
text.autogg=Auto GG
text.autoggdelay=Auto GG Delay
text.autoplay=Auto Play
text.autoplaydelay=Auto Play Delay
text.autotip=Auto Tip
text.antil=Anti L
text.max=Max
text.factor=Factor
text.sprinting=Sprinting
text.speed=Speed
text.slowness=Slowness
text.duration=Duration
text.normal=Normal
text.stained=Stained
text.hue=Hue
text.saturation=Saturation
text.contrast=Contrast
text.brightness=Brightness
text.range=Range
text.limitmaxfps=Limit max fps
text.maxfps=Max FPS
text.limitguifps=Limit gui fps
text.guifps=Gui FPS
text.icon=Icon
text.rightclick=Right Click
text.addprofile=Add Profile
text.autoload=Auto Load
text.serverip=Server IP
text.create=Create
text.boundingbox=Bounding box
text.eyeheight=Eye Height
text.lookvector=Look Vector
text.linewidth=Line Width
text.animation=Animation
text.depth=Depth
text.fill=Fill
text.outlinecolor=Outline Color
text.fillcolor=Fill Color
text.outline=Outline
text.outlinewidth=Outline Width
text.customcolor=Custom Color
text.outlinealpha=Outline Alpha
text.fillalpha=Fill Alpha
text.color=Color
text.infinity=Infinity
text.smoothspeed=Smooth Speed
text.head=Head
text.background=Background
text.japanese=Japanese
text.english=English
text.chinese=Chinese
text.polish=Polish
text.language=Language
text.clicktotranslate=Click to translate
text.forge=Forge
text.sync=Sync
text.rainbow=Rainbow
text.custom=Custom
text.potioncolor=Potion Color
text.goldingotscale=Gold Ingot Scale
text.goldnuggetscale=Gold Nugget Scale
text.goldorescale=Gold Ore Scale
text.goldapplescale=Gold Apple Scale
text.skullscale=Skull Scale
text.chill=Chill
text.soar=Soar
text.x=X
text.y=Y
text.z=Z
text.xscale=X Scale
text.yscale=Y Scale
text.zscale=Z Scale
text.delay=Delay
text.timeout=Timeout
text.multiplier=Multiplier
text.blood=Blood
text.lighting=Lighting
text.flames=Flames
text.cloud=Cloud
text.sound=Sound
text.effect=Effect
text.overlay=Overlay
text.waveform=Waveform
text.appearance=Appearance
text.appearance.description=Select custom colors and themes
text.language.description=Select the client language
text.keybinds=Keybinds
text.keybinds.description=Change key bindings
text.accentcolor=Accent Color
text.hudtheme=HUD Theme
text.theme=Theme
text.glow=Glow
text.outlineglow=Outline Glow
text.vanillaglow=Vanilla Glow
text.englishus=English (US)
text.welcometosoar=Welcome to Soar Client!
text.vertical=Vertical
text.horizontal=Horizontal
text.value=Value
text.addedmusicqueue=Added the music to the queue
text.musicdownloadcomplete=Music download is complete
text.musicdownloadfailed=Music download has failed
textunmarked=Unmarked
text.space=Space
text.animationtype=Animation Type
text.backin=BackIn
text.preventpotionshift=Prevent Potion Shift
text.player=Player
text.render=Render
text.world=World
text.other=Other
text.blacksmoke=Black Smoke
text.fire=Fire
text.greenstar=Green Star
text.hearts=Hearts
text.msgic=Magic
text.musicnotes=Music Notes
text.slime=Slime
text.spark=Spark
text.swirl=Swirl
text.whitesmoke=White Smoke
text.lockcamera=Lock Camera
text.tnt=TNT
text.note=Note
text.portal=Portal
text.mobs=Mobs
text.step=Step
text.records=Records
text.fireworks=Fireworks
text.alwayssharpness=Always Sharpness
text.alwayscriticals=Always Criticals
text.sharpness=Sharpness
text.criticals=Criticals
text.sharpnessmamount=Sharpness Amount
text.criticalsamount=Criticals Amount
text.yawoffset=Yaw Offset
text.tag=Tag
text.chunkdelay=Chunk Delay
text.hidethirdpersonview=Hide Third Person View
text.customcrosshair=Custom Crosshair
text.scale=Scale
text.hidefire=Hide Fire
text.hidepumpkin=Hide Pumpkin
text.front=Front
text.behind=Behind
text.perspective=Perspective
text.right=Right
text.left=Left
text.graph=Graph
text.image=Image
text.radius=Radius
text.shadow=Shadow
text.nkcream=nk-cream
text.mxblue=mx-blue
text.mxsilver=mx-silver
text.razergreen=razer-green
text.hyperxaqua=hyperX-aqua
text.mxblack=mx-black
text.toprepurple=topre-purple
text.mouse=Mouse
text.keyboard=Keyboard
text.keyboardtype=Keyboard Type
text.keyboardvolume=Keyboard Volume
text.mousevolume=Mouse Volume
text.number=Number
text.pricingplans=Pricing Plans
text.pricingplans.description=Choose the best plan that fits your needs
text.premium=Premium
text.soon=Soon
text.purchase=Purchase
text.lifetime=Lifetime
text.month=Month
text.priorityrequests=Priority Requests
text.specialbadge=Special Badge
text.specialcape=Special cape
text.customcape=Custom cape
text.error=Error
text.premiumonly=This feature is for Premium only
text.joindiscordserver=Join our discord server!
text.join=Join
text.discorddescription=To get support and talk to people in the community
text.customsound=Custom Sound
text.added=Added
text.fixed=Fixed
text.removed=Removed
text.changelog=Changelog
text.text1=Text 1
text.text1key=Text 1 Key
text.text2=Text 2
text.text2key=Text 2 Key
text.text3=Text 3
text.text3key=Text 3 Key
text.loading=Loading

#
# Version 7.0.1
#

text.clipboard=Clipboard

#
# Version 7.1
#

text.webbrowser.name=Web Browser
text.webbrowser.description=Browsing the web

text.viaversion.name=Via Version
text.viaversion.description=Client side ViaVersion

text.godbridgeassist.name=Godbridge Assist
text.godbridgeassist.description=Godbridge assist by screen

text.entityculling.name=Entity Culling
text.entityculling.description=Skipping undisplayed Entity to improve fps

text.discordrpc.name=Discord RPC
text.discordrpc.description=Display status on Discord

text.requiredfilemissing=The required files are missing
text.distance=distance
text.hidearmorstand=Hide Armor Stand
text.removebot=Remove Bot
text.particle=Particle
text.light=Light
text.dark=Dark